<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Electrosound</title>
    <style>
        :root {
            --PrincipaoUno: #000000;
            --PrincipalDos: #EFF6B2;
            --SecundarioUno: #5E4EB2;
            --SecundarioDos: #C4C4A9;
            --SecundarioPie: #E5E5D7;
            --Miselaneo: #FFFFFF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
             font-family: "Russo One", serif;
             font-weight: 400;
             font-style: normal;
             margin: 0;
             background-color: var(--PrincipaoUno);
        }
        
        .login {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--PrincipalDos);
        }
        .subtitule {
            color: var(--SecundarioDos);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 32px;
            text-align: center;
            color: var(--SecundarioPie);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--PrincipalDos);
        }
        .input {
            background-color: var(--PrincipalDos);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--SecundarioUno);
            border-radius: 8px;
            border: none;
            color: var(--Miselaneo);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="/asets/PortadaRebel01.jpg" alt="Disco 1">
                <div>
                    <p>120,00</p>
                    <p>Disco 01</p>
                </div>
                <figure>
                    <img src="/asets/iconoWave.png" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="/asets/PortadaRebel02.jpg" alt="Disco 1">
                <div>
                    <p>120,00</p>
                    <p>Disco 02</p>
                </div>
                <figure>
                    <img src="/asets/iconoWave.png" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="/asets/PortadaRebel03.png" alt="Disco 1">
                <div>
                    <p>120,00</p>
                    <p>Disco 03</p>
                </div>
                <figure>
                    <img src="/asets/iconoWave.png" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="/asets/PortadaRebel04.jpg" alt="Disco 1">
                <div>
                    <p>120,00</p>
                    <p>Disco 04</p>
                </div>
                <figure>
                    <img src="/asets/iconoWave.png" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="/asets/PortadaRebel05.jpeg" alt="Disco 1">
                <div>
                    <p>120,00</p>
                    <p>Disco 05</p>
                </div>
                <figure>
                    <img src="/asets/iconoWave.png" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="/asets/PortadaRebel06.jpeg" alt="Disco 1">
                <div>
                    <p>120,00</p>
                    <p>Disco 06</p>
                </div>
                <figure>
                    <img src="/asets/iconoWave.png" alt="">
                </figure>
            </div>
        </div>
    </section>
</body>
</html>