<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Electrosound</title>
    <style>
        :root {
            --PrincipaoUno: #000000;
            --PrincipalDos: #EFF6B2;
            --SecundarioUno: #5E4EB2;
            --SecundarioDos: #C4C4A9;
            --SecundarioPie: #E5E5D7;
            --Miselaneo: #FFFFFF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
             font-family: "Russo One", serif;
             font-weight: 400;
             font-style: normal;
             margin: 0;
             background-color: var(--PrincipaoUno);
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            color: var(--PrincipalDos);
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            background-color: var(--SecundarioUno);
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--SecundarioPie);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>3 articles</span>
                    </p>
                    <p>%560.00</p>
                    <img src="./asets/iconoWave.png" alt="arrow">
                    
                </div>
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>3 articles</span>
                    </p>
                    <p>%560.00</p>
                    <img src="./asets/iconoWave.png" alt="arrow">
                    
                </div>
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>3 articles</span>
                    </p>
                    <p>%560.00</p>
                    <img src="./asets/iconoWave.png" alt="arrow">
                    
                </div>
                <div class="order">
                    <p>
                        <span>03-25-21</span>
                        <span>3 articles</span>
                    </p>
                    <p>%560.00</p>
                    <img src="./asets/iconoWave.png" alt="arrow">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>