<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Electrosound</title>
    <style>
        :root {
            --PrincipaoUno: #000000;
            --PrincipalDos: #EFF6B2;
            --SecundarioUno: #5E4EB2;
            --SecundarioDos: #C4C4A9;
            --SecundarioPie: #E5E5D7;
            --Miselaneo: #FFFFFF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
             font-family: "Russo One", serif;
             font-weight: 400;
             font-style: normal;
             margin: 0;
             background-color: var(--PrincipaoUno);
        }
        
        .login {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--SecundarioUno);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--PrincipalDos);
        }
        .input {
            background-color: var(--PrincipalDos);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;

        }
        .primary-button {
            background-color: var(--SecundarioUno);
            border-radius: 8px;
            border: none;
            color: var(--Miselaneo);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--SecundarioPie);
            border-radius: 8px;
            border: 1px solid var(--PrincipalDos);
            color: var(--SecundarioUno);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login"></div>
        <div class="form-container"></div>
        <img src="/asets/faviconfton_01.png" alt="logo Electrosound" class="logo">


        <form action="/" class="form">
        <label for="email" class="label">Email Address</label>
        <input type="text" id="email" placeholder="platzi@mail.com" class="input input-email">

        <label for="password" class="label">Password</label>
        <input type="new-password" id="password" placeholder="******" class="input input-password">

        <input type="submit" value="Login" class="primary-button login-button">
        <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
</body>
</html>