<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Electrosound</title>
    <style>
        :root {
            --PrincipaoUno: #000000;
            --PrincipalDos: #EFF6B2;
            --SecundarioUno: #5E4EB2;
            --SecundarioDos: #C4C4A9;
            --SecundarioPie: #E5E5D7;
            --Miselaneo: #FFFFFF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
             font-family: "Russo One", serif;
             font-weight: 400;
             font-style: normal;
             margin: 0;
             background-color: var(--PrincipaoUno);
        }
        
        .login {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: start;
            color: var(--PrincipalDos);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }

        .email,
        .name {
            color: var(--PrincipalDos);
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--PrincipalDos);
        }
        .value {
            color: var(--PrincipalDos);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button {
            background-color: var(--Miselaneo);
            border-radius: 8px;
            border: 1px solid var(--PrincipaoUno);
            color: var(--SecundarioUno);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100px;
            }
            .form {
                height: 100px;
                justify-content: space-between;
            }
        }
        
    </style>
</head>
<body>
    <div class="login"></div>
        <div class="form-container"></div>

        <h1 class="title">Crear cuenta</h1>

        <form action="/" class="form">
            <div>
                <label for="name" class="name">Name</label>
                <p class="value">Mariana</p>

    
            <label for="email" class="email">email</label>
            <p class="value">mariana@gmail.com</p>
    
    
            <label for="password" class="label">Password</label>
            <p class="value">+++++++</p>

            </div>

        <input type="submit" value="Editar" class="primary-button login-button form-containers ">
        </form>

</body>
</html>