<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Electrosound</title>
    <style>
        :root {
            --PrincipaoUno: #000000;
            --PrincipalDos: #EFF6B2;
            --SecundarioUno: #5E4EB2;
            --SecundarioDos: #C4C4A9;
            --SecundarioPie: #E5E5D7;
            --Miselaneo: #FFFFFF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
             font-family: "Russo One", serif;
             font-weight: 400;
             font-style: normal;
             margin: 0;
             background-color: var(--PrincipaoUno);
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--PrincipalDos);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--SecundarioPie);
        }
        .desktop-menu ul li:last-child a {
            color: var(--SecundarioUno);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--PrincipalDos);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My acocount</a>
            </li>
            <li>
                <a href="/">Signt out</a>
            </li>
        </ul>

    </div>
</body>
</html>