<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
    <title>Electrosound</title>
    <style>
        :root {
            --PrincipaoUno: #000000;
            --PrincipalDos: #EFF6B2;
            --SecundarioUno: #5E4EB2;
            --SecundarioDos: #C4C4A9;
            --SecundarioPie: #E5E5D7;
            --Miselaneo: #FFFFFF;
            --sm: 12px;
            --md: 16px;
            --lg: 18px;
        }
        body {
             font-family: "Russo One", "Space Grotesk", serif;
             font-weight: 400;
             font-style: normal;
             font-optical-sizing: auto;
             font-style: normal;
             margin: 0;
             background-color: var(--PrincipaoUno);
            }
            
            .login {
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                justify-items: center;
            }
            .logo {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }
            .title {
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
                color: var(--PrincipalDos);
            }
            .subtitule {
                color: var(--SecundarioDos);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
                color: var(--SecundarioPie);
                text-align: center;
            }
            .email-image {
                width: 102px;
                height: 102px;
                border-radius: 50%;
                background-color: var(--SecundarioUno);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 35px;
            }
            .email-image img {
                width: 40px;
                
            }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--SecundarioPie);
            font-weight: lighter;
            font-size: var(--sm);
        }
        .resend a {
            color: var(--Miselaneo);
            text-decoration: none;
            font-weight: normal;
        }
        .primary-button {
            background-color: var(--SecundarioUno);
            border-radius: 8px;
            border: none;
            color: var(--Miselaneo);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <img src="/asets/faviconfton_01.png" alt="logo Electrosound" class="logo">

        <h1 class="title">El correo ha sido enviado</h1>
        <p class="subtitule">Checa tu correo para instrucciones</p>

        <div class="email-image">
            <img src="/asets/fad_automation-4p.png" alt="Email">
        </div>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
            <span>Didnt recive the email</span>
            <a href="/">Resend</a>
        </p>
        </div>
    </div>
</body>
</html>